PUBLIC_VAPID_KEY=BNZ0foZbO2tcW6LkSc18DzTQkWxR86LDRIGw_8ONp9f7dd7mOiU1pvMuT8sgShSXvjcyMBwPwVLVoF6NYNNpo3A
PRIVATE_VAPID_KEY=BYcRhOooy4obB8EoAkWbL3uKS0lu464H2sjFcIMzwNw

DB_USER=postgresql
DB_HOST=localhost
DB_NAME=power_outages
DB_PASSWORD=password
DB_PORT=5432
